; SSH host, port
ssh_host = "mydistanthost.com"
ssh_port = 22

; fingerprint of distant host
ssh_fingerprint = "22:c4:30:c4:40:e6:21:30:c1:38:30:c4:40:20:30:c4"

; user to login with
ssh_auth_user = "root"

; public key
ssh_auth_pub  = "/root/.ssh/id_rsa.pub"

; private key
ssh_auth_priv = "/root/.ssh/id_rsa"

; Passphrase
ssh_auth_pass = ""

; local path to backup
zfs_local_path = "zpoollocalname"

; distant path
zfs_distant_path = "backup/zpoollocalname"

; paths to ignore, separated by comma (,)
zfs_ignore_paths = "zpoollocalname/ignoreme"

; email error
email_contact = "contact@example.com"